{
  "name": "svmkit-grpc-demo-client",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build:client": "tsc -p tsconfig.json",
    "client": "npm run build:client && node bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@solana-program/stake": "^0.2.0",
    "@triton-one/yellowstone-grpc": "^4.0.0"
  }
}
