{
  "name": "svmkit-grpc-demo",
  "main": "index.ts",
  "scripts": {
    "fmt": "prettier -w ."
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumi/tls": "^5.1.1",
    "@svmkit/pulumi-svmkit": "^0.36.0"
  }
}
